* {
    color: #009975;
}

/* COLORS */
/* primary: #009975 */
/* gray-scale: #4d4d4d */

/* accent: #ff7373 */

/* light: #BFFFFF */
/* light-gray: #dfdfdf */

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    height: 6vmax;
    max-height: 60px;
}

.app {
    min-height: calc(100vh - 16vmax)
}

.test-section {
    background: #BFFFFF;
}

.test-section-two {
    height: 30vh;
    background: #ffa49f;
    margin-top: 20vh;
}

.burger-btn {
    height: 4vmax;
    max-height: 40px;
    margin: 2vmax;
    padding: 0;
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.burger-btn span {
    display: block;
    width: 4vmax;
    max-width: 40px;
    height: .65vmax;
    max-height: 6px;
    background: #009975;
    border-radius: 2px;
}

.burger-btn .second-span {
    width: 3vmax;
}

nav {
    background: #ff7373;
    background: #ffffff;
    position: fixed;
    top: 8vmax;
    left: 0;
    width: 100%;
    height: calc(100% - 6vmax);
    transition: 1s;
}

.nav-hidden {
    left: 100%;
}

nav ul {
    width: 40vw;
    margin: 5vh auto;
    padding: 0;
}

nav ul li {
    list-style-type: none;
    text-align: center;
    margin: 3vh auto;
    font-size: 4vmax;
    letter-spacing: .5vmax;
    text-indent: .5vmax;
    width: 100%;
}

nav ul li a {
    transition: .3s;
    text-decoration: none;
    color: inherit;
    color: #ffffff;
    color: #4d4d4d;
}

nav ul li a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 15vmin;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 4vmax 2vmax;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
}

.cart-title {
    font-size: 10vmin;
}

.test-section p {
    padding: 5vmax 0;
    text-align: center;
    color: #009975;
    font-size: 3vmin;
}

.test-section-two p {
    padding: 5vmax;
    color: #4d4d4d;
    font-size: 3vmin;
    width: 100vw;
    max-width: 800px;
    margin: 0 auto;
}

.scrolling-links-container {
    height: 40vh;
    width: 100%;
    background: #dfdfdf;
    overflow-y: hidden;
}

.link {
    height: 40vh;
    width: 100%;
    position: absolute;
    opacity: 0;
    font-size: 10vh;
    transition: .6s;
    z-index: 100;
}

.in-view {
    z-index: 200;
    opacity: 1;
}

.cart-container {
    padding: 2vmax;
    width: 100vw;
    max-width: 800px;
    margin: 2vmax auto;
}

tbody {
    padding: 0;
    margin: 0;
}

tr {
    margin: 1vmax 0;
    padding: 2vh 0;
    width: calc(100vw - 4vmax);
    max-width: 800px;
    display: grid;
    grid-template-columns: minmax(50%, 75%) minmax(75px, 1fr) minmax(75px, 1fr) minmax(30px, 40px);
    align-items: center;
    justify-items: center;
    border-bottom: 1px solid #dfdfdf;
}

td, th {
    background: #ffffff;
    padding: 2%;
}

.align-left {
    justify-self: left;
}

.total {
    margin: 0 auto;
    padding: 2vmax;
    width: calc(100vw - 4vmax);
    max-width: 800px;
    display: grid;
    grid-template-columns: minmax(50%, 75%) minmax(75px, 1fr) minmax(75px, 1fr) minmax(30px, 40px);
    align-items: center;
    justify-items: center;
}

.total span {
    padding: 2%;
}
.total-title {
    grid-column: 1/3;
    padding: 2%;
    justify-self: left;
}

footer {
    height: 8vmax;
    background: #009975;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer span {
    color: #ffffff;
}